apply plugin: 'com.android.library'

android {
    compileSdkVersion 29

    defaultConfig {
        //applicationId "com.android.inputmethod.latin"
        //minSdkVersion 14
        //targetSdkVersion 28

        //testApplicationId "com.android.inputmethod.latin.tests"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
    externalNativeBuild {
        ndkBuild {
            path 'src/main/jni/Android.mk'
        }
    }
    sourceSets { main { assets.srcDirs = ['src/main/assets', 'src/main/assets/'] } }

    lintOptions {
        checkReleaseBuilds false
        //If you want to continue even if errors found use following line
        abortOnError false
    }

    // Gradle automatically adds 'android.test.runner' as a dependency.
    useLibrary 'android.test.runner'

    useLibrary 'android.test.base'
    useLibrary 'android.test.mock'
}

dependencies {
    api group: 'com.google.code.findbugs', name: 'jsr305', version: '3.0.2'
    api 'androidx.annotation:annotation:1.1.0'
    api 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation 'org.testng:testng:6.9.6'
    // ... more entries
    //androidTestImplementation 'junit:junit:4.12'

    // required if you want to use Mockito for unit tests
    //testImplementation 'org.mockito:mockito-core:2.7.22'
    // required if you want to use Mockito for Android tests
    //androidTestImplementation 'org.mockito:mockito-android:2.7.22'
}