# music

./: README.md
LatinIME/: .gitignore  build.gradle
LatinIME/src/main/: AndroidManifest.xml
LatinIME/src/main/assets/main_vi.dict/: main_vi.dict.body  main_vi.dict.header
LatinIME/src/main/assets/main_vi_autocorrect.dict/: main_vi_autocorrect.dict.header
LatinIME/src/main/java/com/android/inputmethodcommon/: InputMethodSettingsFragment.java
LatinIME/src/main/java/com/bkav/: BkavAutoCorrectBinaryDictionnary.java  BkavUserBinaryDictionary.java  BtalkLogger.java  NextNodeResults.java  NextNodeUtil.java  Node.java
LatinIME/src/main/jni/: Android.mk  com_android_inputmethod_latin_BinaryDictionary.cpp
LatinIME/src/main/jni/src/: defines.h
LatinIME/src/main/jni/src/dictionary/header/: header_policy.h
LatinIME/src/main/jni/src/dictionary/utils/: forgetting_curve_utils.cpp  trie_map.cpp
LatinIME/src/main/jni/src/suggest/core/: suggest.cpp  suggest.h  suggest_interface.h  suggest_options.h
LatinIME/src/main/jni/src/utils/: autocorrection_threshold_utils.cpp  char_utils.cpp  char_utils.h  log_utils.cpp
LatinIME/src/main/res/color/: setup_step_action_color.xml
LatinIME/src/main/res/layout/: user_dictionary_add_word_fullscreen.xml
LatinIME/src/main/res/raw/: base_vn.jet  main_emoji.jet
LatinIME/src/main/res/values/: attrs.xml  config-per-form-factor.xml  config.xml  dictionary-pack.xml  donottranslate-debug-settings.xml  keyboard-themes.xml
LatinIME/src/main/res/values-my-rZG/: strings-action-keys.xml  strings-appname.xml  strings-config-important-notice.xml  strings-emoji-descriptions.xml  strings-letter-descriptions.xml  strings-talkback-descriptions.xml  strings.xml
LatinIME/src/main/res/xml/: method.xml
(+225 files in other folders)
