<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="10dp">
    <ImageView
        android:id="@+id/song_image"
        android:src="@drawable/ic_launcher_background"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        />
    <TextView
        android:id="@+id/song_name_play"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/song_image"
        android:text="Ten bao hat"
        android:layout_centerVertical="true"
        android:textStyle="bold"
        android:textSize="30dp"
        />
    <ImageButton
        android:id="@+id/song_play_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/song_name_play"
        android:layout_alignParentRight="true"
        android:src="@drawable/ic_button_play"
        android:background="#0000"
        android:layout_centerVertical="true"
        />

</RelativeLayout>